server.port=8091
spring.application.name=user

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://admindb.c40abyswjvig.us-east-2.rds.amazonaws.com:3306/userdb
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect