server.port=9091

spring.application.name=zuul-api-gateway1

#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/


# localhost:9091/v1/api/cinemas
# zuul server + find to redirect + cinemas
#zuul.routes.cinema.path=/v1/api/**
#zuul.routes.cinema.url=CINEMA-CATALOG


# localhost:9091/v2/api/movies
zuul.routes.flight.path=/**/flight/** 
zuul.routes.flight.url=flight

zuul.routes.admin-service.path=/v2/api/admin/**
zuul.routes.admin-service.url=ADMIN-SERVICE

zuul.routes.user.path=/v4/api/user/**
zuul.routes.user.url=USER-SERVICE

#ribbon.eureka.enabled=false
ribbon.ReadTimeout=60000


