
server.port=0
spring.application.name=admin-service

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://admindb.c40abyswjvig.us-east-2.rds.amazonaws.com:3306/flightdb
spring.datasource.username=admin
spring.datasource.password=adminadmin

jwt.secret=ROOT